XoperoTaskMVVM/View/MainWindow.xaml

<Window x:Class="XoperoTaskMVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XoperoTaskMVVM.View"
        mc:Ignorable="d"
        Title="Employee List Program" Height="450" Width="800"
        Background="LightBlue">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="54,10,0,0" TextWrapping="Wrap" Text="List of employees and their current salary" FontWeight="DemiBold" FontFamily="Cambria" TextAlignment="Center" FontSize="22" VerticalAlignment="Top" Height="43" Width="674"/>
        <ListBox HorizontalAlignment="Left" Height="187" Margin="54,58,0,0" VerticalAlignment="Top" Width="674" ItemsSource="{Binding Employees,Mode=TwoWay}" SelectedIndex="{Binding ListNumber}" SelectedItem="{Binding EmployeeSelect}"/>
        <TextBlock HorizontalAlignment="Left" Margin="54,262,0,0" TextWrapping="Wrap" Text="Enter Employee Credentials" VerticalAlignment="Top" Height="31" Width="173"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="107,298,0,0" TextWrapping="Wrap" Text="{Binding Employee.Name,Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="107,326,0,0" TextWrapping="Wrap" Text="{Binding Employee.Surname,Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,299,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Height="23" Width="92" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,322,0,0" TextWrapping="Wrap" Text="Surname:" VerticalAlignment="Top" Height="23" Width="92" TextAlignment="Right"/>
        <ComboBox HorizontalAlignment="Left" Margin="287,298,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Source={StaticResource enmPositions}}" SelectedIndex="{Binding ComboboxIndex}"/>
        <TextBlock HorizontalAlignment="Left" Margin="287,262,0,0" TextWrapping="Wrap" Text="Select contract type from box and click Edit to modify" VerticalAlignment="Top" Height="31" Width="173"/>
        <Button Content="Add employee" HorizontalAlignment="Left" Margin="54,364,0,0" VerticalAlignment="Top" Width="96" Height="45" Command="{Binding Add}"/>
        <Button Content="Remove employee" HorizontalAlignment="Left" Margin="177,364,0,0" VerticalAlignment="Top" Width="96" Height="45" Command="{Binding Remove}"/>
        <Button Content="Edit employee" HorizontalAlignment="Left" Margin="311,364,0,0" VerticalAlignment="Top" Width="96" Height="45" Command="{Binding Edit}"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="460,293,0,0" VerticalAlignment="Top" Width="268" Source="{Binding ImagePath}"/>

    </Grid>
</Window>
